SYSTEM_BACKUP_LIST=(
    /etc/X11/xorg.conf.d
    /etc/acpi/actions
    /etc/acpi/events
    /etc/asound.conf
    /etc/bluetooth
    /etc/conf.d/net
    /etc/default/grub
    /etc/fstab
    #etc/grub.d/40_custom
    /etc/ipsec.conf
    /etc/ipsec.secrets
    /etc/modprobe.d/nouveau.conf
    /etc/portage/make.conf
    /etc/portage/package.keywords
    /etc/portage/package.use
    /etc/portage/repos.conf
    /etc/portage/package.license
    /etc/portage/patches
    /etc/portage/savedconfig
    /etc/portage/package.accept_keywords
    /etc/portage/package.mask
    /etc/portage/repo.postsync.d
    /etc/profile.d/xdg_cache_home.sh
    /etc/ssh/ssh_config
    /etc/ssh/sshd_config
    /etc/sysctl.conf
    /etc/sysctl.d/10-net-forward.conf
    /etc/wpa_supplicant/wpa_supplicant.conf
    /usr/src/linux/.config
)

USER_BACKUP_LIST=(
    ${HOME}/.Xresources
    ${HOME}/.bashrc
    ${HOME}/.emacs
    ${HOME}/.gitconfig
    ${HOME}/.inputrc
    ${HOME}/.mplayer
    ${HOME}/.sawfish
    ${HOME}/.sawfishrc
    ${HOME}/.ssh/config
    ${HOME}/.tmux.conf
    ${HOME}/.toprc
    ${HOME}/.xbindkeysrc
    ${HOME}/.xinitrc
    ${HOME}/.xmodmap
    ${HOME}/.zshrc
    ${HOME}/makewallpaper.sh
    ${HOME}/set_brightness.sh
    ${HOME}/set_display.sh
    ${HOME}/wlanup.sh
)
